Proto/LockStepInner_S_21001.proto

syntax = "proto3";
package ET;

// 请求匹配
//ResponseType Match2G_Match
message G2Match_Match // IRequest
{
	int64 Id = 2;
}

message Match2G_Match // IResponse
{
}

//ResponseType Map2Match_GetRoom
message Match2Map_GetRoom // IRequest
{
	repeated int64 PlayerIds = 2;
}

message Map2Match_GetRoom // IResponse
{
	// 房间的ActorId
	ActorId ActorId = 4;
}

//ResponseType Room2G_Reconnect
message G2Room_Reconnect // IRequest
{
	int64 PlayerId = 2;
}

message Room2G_Reconnect // IResponse
{
	int64 StartTime = 4;
	repeated LockStepUnitInfo UnitInfos = 5;
	int32 Frame = 6;
}

//ResponseType Room2RoomManager_Init
message RoomManager2Room_Init // IRequest
{
	repeated int64 PlayerIds = 2;
}

message Room2RoomManager_Init // IResponse
{
}