Proto/OuterMessage_C_10001.proto

syntax = "proto3";
package ET;

message HttpGetRouterResponse
{
  repeated string Realms = 1;
  repeated string Routers = 2;
}

message RouterSync
{
  uint32 ConnectId = 1;
  string Address = 2;
}

//ResponseType M2C_TestResponse
message C2M_TestRequest // ILocationRequest
{
  string request = 2;
}

message M2C_TestResponse // IResponse
{
  string response = 4;
}

// 进入地图
//ResponseType G2C_EnterMap
message C2G_EnterMap // ISessionRequest
{
}

message G2C_EnterMap // ISessionResponse
{
  // 自己unitId
  int64 MyId = 4;
}

message MoveInfo
{
  repeated Unity.Mathematics.float3 Points = 1;
  Unity.Mathematics.quaternion Rotation = 2;
  int32 TurnSpeed = 3;
}

message UnitInfo
{
  int64 UnitId = 1;
  int32 ConfigId = 2;
  int32 Type = 3;
  Unity.Mathematics.float3 Position = 4;
  Unity.Mathematics.float3 Forward = 5;
  map<int32, int64> KV = 6;
  MoveInfo MoveInfo = 7;
}

// 创建对象列表
message M2C_CreateUnits // IMessage
{
  repeated UnitInfo Units = 1;
}

// 删除对象列表
message M2C_RemoveUnits // IMessage
{
  repeated int64 Units = 1;
}

// 创建主玩家
message M2C_CreateMyUnit // IMessage
{
  UnitInfo Unit = 1;
}

// 开始切换场景
message M2C_StartSceneChange // IMessage
{
  int64 SceneInstanceId = 1;
  string SceneName = 2;
}

// 寻路请求
message C2M_PathfindingResult // ILocationMessage
{
  Unity.Mathematics.float3 Position = 2;
}

// 停止移动
message C2M_Stop // ILocationMessage
{
}

// 寻路广播
message M2C_PathfindingResult // IMessage
{
  int64 Id = 1;
  Unity.Mathematics.float3 Position = 2;
  repeated Unity.Mathematics.float3 Points = 3;
}

// 停止移动
message M2C_Stop // IMessage
{
  int32 Error = 1;
  int64 Id = 2;
  Unity.Mathematics.float3 Position = 3;
  Unity.Mathematics.quaternion Rotation = 4;
}

//ResponseType G2C_Ping
message C2G_Ping // ISessionRequest
{
}

message G2C_Ping // ISessionResponse
{
  int64 Time = 4;
}


message G2C_Test // ISessionMessage
{
}

//ResponseType M2C_Reload
message C2M_Reload // ISessionRequest
{
  string Account = 2;
  string Password = 3;
}

message M2C_Reload // ISessionResponse
{
}

//ResponseType R2C_Login
message C2R_Login // ISessionRequest
{
  string  Account = 2;  // 帐号
  string  Password = 3;  // 密码
}

message R2C_Login // ISessionResponse
{
  string Address = 4;
  int64 Key = 5;
  int64 GateId = 6;
}

//ResponseType G2C_LoginGate
message C2G_LoginGate // ISessionRequest
{
  int64 Key = 2;  // 帐号
  int64 GateId = 3;
}

message G2C_LoginGate // ISessionResponse
{
  int64 PlayerId = 4;
}

message AccountProto
{
  int64 Id = 0;
	string UserUid = 1;
  int32 AccountType = 2;
  int64 CreateTime = 3;
}

message HttpAccount
{
  int32 Error = 91;
  AccountProto Account = 1;
}

message ServerInfoProto
{
	int64 Id = 1;
	int32 Status = 2;
	string ServerName = 3;
}

message HttpServerList
{
  repeated ServerInfoProto ServerList = 1;
}

message RoleInfoProto
{
	int64 Id = 1;
	string Name = 2;
	int32 State = 3;
	string Account = 4;
	int64 LastLoginTime = 5;
	int64 CreateTime = 6;
	int32 ServerId = 7;
}

message HttpRoleList
{
  repeated RoleInfoProto RoleList = 1;
}

//创建角色
//ResponseType A2C_CreateRole
message C2A_CreateRole // ISessionRequest
{
	string Token    = 1;
	string Account  = 2;
	string Name     = 3;
	int32 ServerId  = 4;
}

message A2C_CreateRole // ISessionResponse
{
	RoleInfoProto RoleInfo = 1;
}

//获取角色列表
//ResponseType A2C_GetRoles
message C2A_GetRoles // ISessionRequest
{
	string Token     = 1;
	string Account   = 2;
	int32  ServerId  = 3;
}

message A2C_GetRoles // ISessionResponse
{
	repeated RoleInfoProto RoleInfo = 1;
}

//删除角色
//ResponseType A2C_DeleteRole
message C2A_DeleteRole // ISessionRequest
{
	string Token      = 1;
	string Account  = 2;
	int64  RoleInfoId = 3;
	int32  ServerId   = 4;
}

message A2C_DeleteRole // ISessionResponse
{
	int64  DeletedRoleInfoId = 1;
}

message G2C_TestHotfixMessage // ISessionMessage
{
  string Info = 1;
}

//ResponseType M2C_TestRobotCase
message C2M_TestRobotCase // ILocationRequest
{
  int32 N = 2;
}

message M2C_TestRobotCase // ILocationResponse
{
  int32 N = 4;
}

message C2M_TestRobotCase2 // ILocationMessage
{
  int32 N = 2;
}

message M2C_TestRobotCase2 // ILocationMessage
{
  int32 N = 2;
}

//ResponseType M2C_TransferMap
message C2M_TransferMap // ILocationRequest
{
}

message M2C_TransferMap // ILocationResponse
{
}

//ResponseType G2C_Benchmark
message C2G_Benchmark // ISessionRequest
{
}

message G2C_Benchmark // ISessionResponse
{
}

//受伤信息
message HurtInfo
{
  //受伤者id
  int64 Id = 1;
  //伤害值
  int64 Hurt = 2;
  //吸血值
  int64 SuckHp = 3;
  //反伤
  int64 BackHurt = 4;
  //是否暴击
  bool IsCrit = 5;
  //是否闪避
  bool IsMiss = 6;
  //是否格挡
  bool IsFender = 7;
  //是否是加血
  bool IsAddHp = 8;
  //是否免疫
  bool IsImmUnity = 9;
}

//更新护盾值
message M2C_UpdateUnitShield // IMessage
{
  int64 Id = 1;
  map<int32, int64> KV = 2;
}

//任务
message TaskProto
{
  int32 Id = 1;
  repeated int64 Args = 2;
  int64 Min = 3;
  int64 Max = 4;
  int32 Status = 5;
  int64 Time = 6;
}

// 更新任务
message M2C_UpdateTask //ILocationMessage
{
  repeated TaskProto List = 1;
}

// 删除任务
message M2C_DeleteTask //ILocationMessage
{
  repeated int32 List = 1;
}

// 提交任务
//ResponseType M2C_CommitTask
message C2M_CommitTask //ILocationRequest
{
  int32 Id = 1;
}

message M2C_CommitTask //ILocationResponse
{
}

message RankRoleInfoProto
{
	string Name = 1;
	string HeadIcon = 2;
	int32 Level = 3;
	int64 Fight = 4;
	int32 Sex = 5;
}

//排行榜显示信息
message RankInfoProto
{
	int64 UnitId = 1;
	//分数
	int64 Score = 2;
	//排名
	int64 Rank = 3;
	//时间
	int64 Time = 4;
	//角色信息
	RankRoleInfoProto RoleInfo = 5;
}

//获取排行榜数据
//ResponseType Ran2C_GetRankResponse
message C2Rank_GetRankRequest // IRankRequest
{
	int64 UnitId = 1;
	int32 Type = 2;
	int32 SubType = 3;
	int32 Page = 4;
}

message Ran2C_GetRankResponse // IRankResponse
{
	repeated RankInfoProto List = 1;
	//自己的数据
	RankInfoProto SelfInfo = 2;
	int32 Page = 3;
}

message PlayerInfoProto
{
	int64 UnitId = 6;
	string Name = 1;
	string HeadIcon = 2;
	int32 Level = 3;
	int64 Fight = 4;
	int32 Sex = 5;
}

//发送聊天消息
//ResponseType Chat2C_SendResponse
message C2Chat_SendRequest // IChatRequest
{
	int32 Channel = 1;
	PlayerInfoProto RoleInfo = 2;
	string Message = 3;
	int64 GroupId = 4;
}

message Chat2C_SendResponse // IChatResponse
{

}

//收到聊天信息
message Chat2C_UpdateChat // IChatMessage
{
	int32 Channel = 1;
	PlayerInfoProto RoleInfo = 2;
	string Message = 3;
	int64 GroupId = 4;
}
